<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>Document</title>

    <style>
        @media (max-width: 576px) {
            .slider-img {
                width: 100vw;
                height: 50vh;
                object-fit: cover;
            }
        }

        @media (min-width: 577px) {
            .slider-img {
                width: 100vw;
                height: 80vh;
                object-fit: cover;
            }
        }

        @media (min-width: 992px) {
            .slider-img {
                width: 100vw;
                height: 80vh;
                object-fit: cover;
            }
        }

        @media (min-width: 1200px) {
            .slider-img {
                width: 100vw;
                height: 80vh;
                object-fit: cover;
            }
        }

        @media (min-width: 1400px) {
            .slider-img {
                width: 100vw;
                height: 80vh;
                object-fit: cover;
            }
        }

        

        #page-3 {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id='page-3'>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item slider-wrapper active">
                    <img src="https://images.unsplash.com/photo-1506619216599-9d16d0903dfd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1169&q=80"
                        class="d- block slider-img" alt="...">
                </div>
                <div class="carousel-item slider-wrapper">
                    <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
                        class="d-block slider-img" alt="...">
                </div>
                <div class="carousel-item slider-wrapper">
                    <img src="https://images.unsplash.com/photo-1566897819059-db42e135fa69?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1169&q=80"
                        class="d-block slider-img" alt="...">
                </div>
                <div class="carousel-item slider-wrapper">
                    <img src="https://images.unsplash.com/photo-1494346480775-936a9f0d0877?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1116&q=80"
                        class="d-block slider-img" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>